# Copyright (C) 2020 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDbadminName'
ModuleDbadminName = Database Admin
# Module description 'ModuleDbadminDesc'
ModuleDbadminDesc = Database management tool : Allows you to view, edit, export Dolibarr database. It is based on Adminer

#
# Permissions
#
Dbadmin = Database Admin
Permission2073011 = Access to the database management tool

#
# Admin page
#
DbadminSetup = Dbadmin setup
Settings = Settings
DbadminSetupPage = Dbadmin setup page
DBADMIN_MYPARAM1 = My param 1
DBADMIN_MYPARAM1Tooltip = My param 1 tooltip
DBADMIN_MYPARAM2=My param 2
DBADMIN_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DbadminAbout = About Dbadmin
DbadminAboutPage = Dbadmin about page

#
# Page
#
DbadminArea = DbAdmin : Database Management tool
